# Use an official Golang image
FROM golang:1.24 AS buf-builder

# Install dependencies and clean up unnecessary package
# lists after running apt-get update and installing packages.
RUN apt-get update && apt-get install -y curl unzip && rm -rf /var/lib/apt/lists/*

# Set Protobuf version
ENV PROTOC_VERSION=30.2

# Install buf
RUN curl -sSL https://github.com/bufbuild/buf/releases/latest/download/buf-Linux-x86_64 \
    -o /usr/local/bin/buf && chmod +x /usr/local/bin/buf

# Set environment variables for Go modules
ENV GOPROXY=https://proxy.golang.org,direct
ENV GO111MODULE=on
ENV PATH="/go/bin:$PATH"

# Install protoc-gen-go and protoc-gen-go-grpc
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.31.0 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0

WORKDIR /app

# Copy protobuf files
COPY buf.gen.yaml buf.gen.yaml